634
boat-o	0
bicycle-o	1
dog-o	2
stop_sign-o	3
cup-o	4
cow-o	5
giraffe-o	6
microwave-o	7
fork-o	8
kite-o	9
bear-o	10
hair_drier-o	11
bottle-o	12
sheep-o	13
umbrella-o	14
scissors-o	15
bus-o	16
motorcycle-o	17
traffic_light-o	18
cell_phone-o	19
knife-o	20
truck-o	21
sports_ball-o	22
baseball_glove-o	23
mouse-o	24
carrot-o	25
tie-o	26
wine_glass-o	27
train-o	28
airplane-o	29
car-o	30
dining_table-o	31
couch-o	32
parking_meter-o	33
teddy_bear-o	34
oven-o	35
laptop-o	36
tennis_racket-o	37
refrigerator-o	38
orange-o	39
vase-o	40
bird-o	41
spoon-o	42
sandwich-o	43
tv-o	44
apple-o	45
book-o	46
cake-o	47
toaster-o	48
suitcase-o	49
clock-o	50
sink-o	51
toilet-o	52
baseball_bat-o	53
broccoli-o	54
person-o	55
surfboard-o	56
skateboard-o	57
cat-o	58
elephant-o	59
chair-o	60
toothbrush-o	61
bench-o	62
snowboard-o	63
potted_plant-o	64
hot_dog-o	65
skis-o	66
pizza-o	67
keyboard-o	68
banana-o	69
zebra-o	70
bed-o	71
donut-o	72
backpack-o	73
remote-o	74
frisbee-o	75
handbag-o	76
horse-o	77
fire_hydrant-o	78
bowl-o	79
fast-p	80
requires_gasoline-p	81
lives_in_water-p	82
hard-p	83
used_for_eating-p	84
smelly-p	85
flies-p	86
has_shelves-p	87
used_by_children-p	88
produces_noise-p	89
cold-p	90
found_on_walls-p	91
worn_on_feet-p	92
fragile-p	93
light_weight-p	94
heavy-p	95
decorative-p	96
used_for_cleaning-p	97
squishy-p	98
large-p	99
expensive-p	100
edible-p	101
slimy-p	102
a_toy-p	103
words_on_it-p	104
used_for_transportation-p	105
hand_held-p	106
unhealthy-p	107
worn_for_warmth-p	108
fun-p	109
swims-p	110
wet-p	111
dangerous-p	112
used_for_music-p	113
shiny-p	114
used_for_cooking-p	115
man_made-p	116
hot-p	117
a_tool-p	118
electrical-p	119
smooth-p	120
loud-p	121
pairs-p	122
an_animal-p	123
used_for_holding_things-p	124
tall-p	125
has_peel-p	126
used_for_killing-p	127
eaten_in_summer-p	128
sharp-p	129
drip-a	130
perspire-a	131
handcuff-a	132
camp-a	133
inflate-a	134
tow-a	135
storm-a	136
trim-a	137
nuzzle-a	138
wrap-a	139
fetch-a	140
drum-a	141
heave-a	142
deflect-a	143
jog-a	144
carve-a	145
spread-a	146
make-a	147
cheerlead-a	148
hitchhike-a	149
race-a	150
speak-a	151
carry-a	152
pump-a	153
tilt-a	154
discuss-a	155
brawl-a	156
sing-a	157
plow-a	158
study-a	159
strap-a	160
wait-a	161
stitch-a	162
walk-a	163
ski-a	164
crouch-a	165
flip-a	166
gnaw-a	167
glow-a	168
poop-a	169
pounce-a	170
sprinkle-a	171
manicure-a	172
frown-a	173
duck-a	174
preach-a	175
sprint-a	176
taste-a	177
pout-a	178
beg-a	179
attach-a	180
lather-a	181
shear-a	182
jump-a	183
shelve-a	184
drink-a	185
smell-a	186
stoop-a	187
lace-a	188
serve-a	189
queue-a	190
chop-a	191
prick-a	192
harvest-a	193
glare-a	194
forage-a	195
bother-a	196
empty-a	197
flame-a	198
strip-a	199
compete-a	200
rock-a	201
grind-a	202
claw-a	203
admire-a	204
spy-a	205
celebrate-a	206
kiss-a	207
dive-a	208
ail-a	209
whistle-a	210
examine-a	211
repair-a	212
butt-a	213
offer-a	214
tune-a	215
guard-a	216
button-a	217
wash-a	218
display-a	219
clear-a	220
assemble-a	221
give-a	222
scrap-a	223
prowl-a	224
floss-a	225
catch-a	226
launch-a	227
help-a	228
dye-a	229
salute-a	230
branch-a	231
flap-a	232
craft-a	233
punch-a	234
throw-a	235
splash-a	236
flex-a	237
butter-a	238
smash-a	239
shoot-a	240
crest-a	241
pray-a	242
distract-a	243
pry-a	244
rub-a	245
wipe-a	246
construct-a	247
descend-a	248
shovel-a	249
package-a	250
raft-a	251
operate-a	252
prune-a	253
slap-a	254
wax-a	255
soak-a	256
dry-a	257
hurl-a	258
whisk-a	259
shrug-a	260
teach-a	261
record-a	262
rear-a	263
unveil-a	264
slouch-a	265
write-a	266
pay-a	267
stir-a	268
clean-a	269
cry-a	270
fall-a	271
block-a	272
bulldoze-a	273
load-a	274
squint-a	275
crawl-a	276
sweep-a	277
snow-a	278
intermingle-a	279
educate-a	280
rehabilitate-a	281
grimace-a	282
surf-a	283
vacuum-a	284
wrinkle-a	285
pot-a	286
confront-a	287
retrieve-a	288
panhandle-a	289
wet-a	290
videotape-a	291
comb-a	292
weld-a	293
pour-a	294
mourn-a	295
misbehave-a	296
smile-a	297
gasp-a	298
nag-a	299
turn-a	300
skid-a	301
telephone-a	302
strike-a	303
sprout-a	304
browse-a	305
wink-a	306
ignore-a	307
spray-a	308
work-a	309
clap-a	310
pilot-a	311
blossom-a	312
cling-a	313
detain-a	314
parachute-a	315
boat-a	316
cough-a	317
cook-a	318
leap-a	319
lean-a	320
cheer-a	321
smear-a	322
swim-a	323
star-a	324
sow-a	325
slice-a	326
fold-a	327
rake-a	328
stand-a	329
dance-a	330
ask-a	331
chew-a	332
till-a	333
moisten-a	334
fry-a	335
put-a	336
pee-a	337
slither-a	338
shred-a	339
kneel-a	340
discipline-a	341
farm-a	342
subdue-a	343
mop-a	344
paint-a	345
plant-a	346
drench-a	347
eat-a	348
sleep-a	349
slide-a	350
stumble-a	351
ram-a	352
tear-a	353
color-a	354
urinate-a	355
swing-a	356
squeeze-a	357
shop-a	358
fish-a	359
flick-a	360
baptize-a	361
chase-a	362
fill-a	363
curl-a	364
seal-a	365
suck-a	366
caress-a	367
frisk-a	368
release-a	369
staple-a	370
bubble-a	371
sting-a	372
milk-a	373
fuel-a	374
hike-a	375
spear-a	376
grin-a	377
peel-a	378
sit-a	379
shiver-a	380
dial-a	381
pick-a	382
sneeze-a	383
stack-a	384
stretch-a	385
encourage-a	386
ford-a	387
pin-a	388
exterminate-a	389
trip-a	390
bite-a	391
cram-a	392
scratch-a	393
pinch-a	394
erase-a	395
bathe-a	396
hang-a	397
knead-a	398
whip-a	399
imitate-a	400
bike-a	401
train-a	402
extinguish-a	403
destroy-a	404
insert-a	405
grieve-a	406
dissect-a	407
press-a	408
pedal-a	409
hit-a	410
steer-a	411
chisel-a	412
ascend-a	413
tackle-a	414
hoist-a	415
cover-a	416
nail-a	417
sew-a	418
douse-a	419
leak-a	420
lecture-a	421
sketch-a	422
run-a	423
commute-a	424
open-a	425
lick-a	426
balloon-a	427
build-a	428
unlock-a	429
pitch-a	430
emerge-a	431
brush-a	432
sniff-a	433
float-a	434
adjust-a	435
spank-a	436
whirl-a	437
light-a	438
measure-a	439
shush-a	440
aim-a	441
draw-a	442
skate-a	443
pack-a	444
haul-a	445
mash-a	446
arrest-a	447
fling-a	448
sharpen-a	449
overflow-a	450
tip-a	451
lock-a	452
waddle-a	453
water-a	454
parade-a	455
clip-a	456
tug-a	457
submerge-a	458
soar-a	459
bow-a	460
wad-a	461
mend-a	462
sell-a	463
yank-a	464
braid-a	465
crown-a	466
dip-a	467
knock-a	468
tie-a	469
autograph-a	470
spin-a	471
paste-a	472
instal-a	473
stuff-a	474
giggle-a	475
immerse-a	476
interrogate-a	477
march-a	478
buckle-a	479
recover-a	480
rinse-a	481
twirl-a	482
circle-a	483
rest-a	484
bury-a	485
uncork-a	486
climb-a	487
eject-a	488
congregate-a	489
arrange-a	490
reassure-a	491
talk-a	492
barbecue-a	493
spoil-a	494
gather-a	495
stampede-a	496
juggle-a	497
rain-a	498
drop-a	499
pat-a	500
scoop-a	501
scold-a	502
mine-a	503
erupt-a	504
wheel-a	505
drag-a	506
unplug-a	507
apprehend-a	508
pucker-a	509
stroke-a	510
push-a	511
cart-a	512
drool-a	513
camouflage-a	514
wring-a	515
interview-a	516
board-a	517
collide-a	518
complain-a	519
microwave-a	520
shave-a	521
clench-a	522
count-a	523
officiate-a	524
glue-a	525
applaud-a	526
perform-a	527
read-a	528
protest-a	529
shake-a	530
coach-a	531
break-a	532
unload-a	533
drive-a	534
snuggle-a	535
gamble-a	536
swoop-a	537
plummet-a	538
skip-a	539
say-a	540
provide-a	541
recuperate-a	542
dust-a	543
fix-a	544
inject-a	545
yawn-a	546
burn-a	547
disembark-a	548
wag-a	549
row-a	550
laugh-a	551
plunge-a	552
practice-a	553
check-a	554
attack-a	555
instruct-a	556
land-a	557
weed-a	558
photograph-a	559
curtsy-a	560
garden-a	561
spill-a	562
apply-a	563
restrain-a	564
kick-a	565
slip-a	566
bandage-a	567
punt-a	568
signal-a	569
rot-a	570
call-a	571
feed-a	572
ignite-a	573
dock-a	574
shout-a	575
wilt-a	576
tickle-a	577
grill-a	578
lift-a	579
hug-a	580
score-a	581
sign-a	582
moisturize-a	583
bake-a	584
rid-a	585
brew-a	586
film-a	587
mime-a	588
crush-a	589
spit-a	590
hunt-a	591
lap-a	592
shell-a	593
phone-a	594
communicate-a	595
lead-a	596
scrub-a	597
bet-a	598
hunch-a	599
mold-a	600
nip-a	601
massage-a	602
pull-a	603
weigh-a	604
unpack-a	605
calm-a	606
mow-a	607
twist-a	608
type-a	609
tap-a	610
hoe-a	611
vote-a	612
swarm-a	613
crash-a	614
embrace-a	615
taxi-a	616
fasten-a	617
exercise-a	618
weep-a	619
bounce-a	620
wave-a	621
vault-a	622
poke-a	623
buy-a	624
paw-a	625
tattoo-a	626
place-a	627
distribute-a	628
decorate-a	629
socialize-a	630
din-a	631
arch-a	632
decompose-a	633
